In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('E:\pride/stock price apple.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,12-12-1980,0.128348,0.128906,0.128348,0.128348,0.100178,469033600
1,15-12-1980,0.122210,0.122210,0.121652,0.121652,0.094952,175884800
2,16-12-1980,0.113281,0.113281,0.112723,0.112723,0.087983,105728000
3,17-12-1980,0.115513,0.116071,0.115513,0.115513,0.090160,86441600
4,18-12-1980,0.118862,0.119420,0.118862,0.118862,0.092774,73449600
...,...,...,...,...,...,...,...
10463,13-06-2022,132.869995,135.199997,131.440002,131.880005,131.880005,122207100
10464,14-06-2022,133.130005,133.889999,131.479996,132.759995,132.759995,84784300
10465,15-06-2022,134.289993,137.339996,132.160004,135.429993,135.429993,91533000
10466,16-06-2022,132.080002,132.389999,129.039993,130.059998,130.059998,108123900
10467,17-06-2022,130.070007,133.080002,129.809998,131.559998,131.559998,134118500

In [4]:
print("first five set of data:")
df.head()

first five set of data:

         Date      Open      High       Low     Close  Adj Close     Volume
0  12-12-1980  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1  15-12-1980  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
2  16-12-1980  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
3  17-12-1980  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
4  18-12-1980  0.118862  0.119420  0.118862  0.118862   0.092774   73449600

In [5]:
print("last five set of data:")
df.tail()

last five set of data:

,Date,Open,High,Low,Close,Adj Close,Volume
10463,13-06-2022,132.869995,135.199997,131.440002,131.880005,131.880005,122207100
10464,14-06-2022,133.130005,133.889999,131.479996,132.759995,132.759995,84784300
10465,15-06-2022,134.289993,137.339996,132.160004,135.429993,135.429993,91533000
10466,16-06-2022,132.080002,132.389999,129.039993,130.059998,130.059998,108123900
10467,17-06-2022,130.070007,133.080002,129.809998,131.559998,131.559998,134118500

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10468 entries, 0 to 10467
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       10468 non-null  object
 1   Open       10468 non-null  float64
 2   High       10468 non-null  float64
 3   Low        10468 non-null  float64
 4   Close      10468 non-null  float64
 5   Adj Close  10468 non-null  float64
 6   Volume     10468 non-null  int64
dtypes: float64(5), int64(1), object(1)
memory usage: 572.6+ KB

In [10]:
print("data types in dataset:")
df.dtypes

data types in dataset:

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [22]:
print("print only data of specific location: ")
print(df.loc[1]['Date'])
print(df.loc[1]['High'])

print only data of specific location:
15-12-1980
0.12221

In [24]:
print("dataset of first 1000 dataset")
df.iloc[:1001]

dataset of first 1000 dataset

            Date      Open      High       Low     Close  Adj Close     Volume
0     12-12-1980  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1     15-12-1980  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
2     16-12-1980  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
3     17-12-1980  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
4     18-12-1980  0.118862  0.119420  0.118862  0.118862   0.092774   73449600
...          ...       ...       ...       ...       ...        ...        ...
996   19-11-1984  0.103795  0.104353  0.097656  0.097656   0.076223  232982400
997   20-11-1984  0.101004  0.101563  0.101004  0.101004   0.078836  263244800
998   21-11-1984  0.103237  0.103795  0.103237  0.103237   0.080579  178729600
999   23-11-1984  0.104353  0.107701  0.104353  0.106027   0.082756  137088000
1000  26-11-1984  0.107143  0.107143  0.107143  0.107143   0.083627  100643200

[1001 rows x 7 columns]

In [29]:
print("no of (rows,columns) in dataset:",df.shape)

no of (rows,columns) in dataset: (10468, 7)

In [36]:
print("showing dataset from highest value of of all time to lowest:")
df.sort_values(by='High', ascending=False)

showing dataset from highest value of of all time to lowest:

,Date,Open,High,Low,Close,Adj Close,Volume
10353,04-01-2022,182.630005,182.940002,179.119995,179.699997,179.208038,99310400
10352,03-01-2022,177.830002,182.880005,177.710007,182.009995,181.511703,104487900
10338,13-12-2021,181.119995,182.130005,175.529999,175.740005,175.258881,153237000
10348,28-12-2021,180.160004,181.330002,178.529999,179.289993,178.799149,79144300
10341,16-12-2021,179.279999,181.139999,170.750000,172.259995,171.788406,150185800
...,...,...,...,...,...,...,...
397,12-07-1982,0.051897,0.052455,0.051897,0.051897,0.040507,63392000
393,06-07-1982,0.051897,0.051897,0.051339,0.051339,0.040071,87696000
394,07-07-1982,0.051339,0.051897,0.051339,0.051339,0.040071,30374400
396,09-07-1982,0.050781,0.051339,0.050781,0.050781,0.039636,128419200
395,08-07-1982,0.049665,0.049665,0.049107,0.049107,0.038329,164326400

In [43]:
df2=df["Close"].mean()
print("average closing price of dataset:\n",df2)

average closing price of dataset:
 14.76353296264807

In [50]:
df3=df.describe()
print(df3)

               Open          High           Low         Close     Adj Close  \
count  10468.000000  10468.000000  10468.000000  10468.000000  10468.000000
mean      14.757987     14.921491     14.594484     14.763533     14.130431
std       31.914174     32.289158     31.543959     31.929489     31.637275
min        0.049665      0.049665      0.049107      0.049107      0.038329
25%        0.283482      0.289286      0.276786      0.283482      0.235462
50%        0.474107      0.482768      0.465960      0.475446      0.392373
75%       14.953303     15.057143     14.692589     14.901964     12.835269
max      182.630005    182.940002    179.119995    182.009995    181.511703

             Volume
count  1.046800e+04
mean   3.308489e+08
std    3.388418e+08
min    0.000000e+00
25%    1.237768e+08
50%    2.181592e+08
75%    4.105794e+08
max    7.421641e+09

In [48]:
print("shows the difference of opening and closing of product in stockmarket:")
df4=df['Close']-df['Open']
print(df4)

shows the difference of opening and closing of product in stockmarket
0        0.000000
1       -0.000558
2       -0.000558
3        0.000000
4        0.000000
           ...
10463   -0.989990
10464   -0.370010
10465    1.140000
10466   -2.020004
10467    1.489991
Length: 10468, dtype: float64

In [60]:
print("return the minimun value of each column in dataset:")
df.min()

return the minimun value of each column in dataset:

Date         01-02-1982
Open           0.049665
High           0.049665
Low            0.049107
Close          0.049107
Adj Close      0.038329
Volume                0
dtype: object

In [61]:
print("return the maximum value of each column in dataset:")
df.max()

return the maximum value of each column in dataset:

Date         31-12-2021
Open         182.630005
High         182.940002
Low          179.119995
Close        182.009995
Adj Close    181.511703
Volume       7421640800
dtype: object